.sectionContainer {
    position: relative;
}

.scrollContainer {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    -ms-overflow-style: none;
    padding-bottom: 20px;
}

.scrollContainer::-webkit-scrollbar {
    display: none;
}

.card {
    flex: 0 0 auto;
    width: calc(25% - 20px);
    margin-right: 20px;
    scroll-snap-align: start;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 102, 204, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 6px 12px rgba(0, 102, 204, 0.25);
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.card:hover .image {
    transform: scale(1.03);
}


.hoverLine {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: #00b8ff;
    transition: width 0.3s ease;
}

.card:hover .hoverLine {
    width: 100%;
}

.card:hover h3 {
    color: #00b8ff;

}

.imageWrapper {
    position: relative;
    height: 200px;
    overflow: hidden;

}


.content {
    padding: 1.5rem;
}

.card h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--text);
    transition: width 0.3s ease;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}

.card p {
    font-size: 0.875rem;
    color: #666666;
    line-height: 1.5;
    height: 3em;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

.scrollButton {
    position: absolute;
    top: 50%;
    right: 4px;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;

}



.scrollButton:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.scrollLeftButton {
    left: 10px;
    z-index: 1000;
}

.scrollButton:hover {
    background-color: rgba(255, 255, 255, 1);
}

@media (max-width: 1200px) {
    .card {
        width: calc(33.33% - 20px);
    }
}

@media (max-width: 900px) {
    .card {
        width: calc(50% - 20px);
    }

    .newsContent {
        max-width: 300px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .newsTitle {
        font-size: 0.9rem;
    }
}

@media (max-width: 600px) {
    .card {
        width: calc(100% - 20px);
    }

    .newsLeft {
        display: none !important;
    }

    .newsItem {
        flex-direction: row;
        padding: 4px 6px;
        border: 1px solid var(--primary);
        box-shadow: 2px 2px 6px var(--primary);

    }

    .newsTitle {
        font-size: 0.8rem;
        max-width: 120px;
    }

    .newsButton {
        font-size: 0.8rem;
        padding: 0.15rem;
    }

    .newsCounter {
        display: none !important;
    }

}

.skeleton {
    background-color: #f0f0f0;
}

.skeletonImage {
    background-color: #e0e0e0;
}

.skeletonTitle {
    height: 24px;
    width: 80%;
    background-color: #e0e0e0;
    margin-bottom: 10px;
}

.skeletonDescription {
    height: 16px;
    width: 100%;
    background-color: #e0e0e0;
    margin-bottom: 8px;
}

.skeletonAnimation {
    animation: skeletonPulse 1.5s ease-in-out infinite;
}

@keyframes skeletonPulse {
    0% {
        opacity: 0.6;
    }

    50% {
        opacity: 0.8;
    }

    100% {
        opacity: 0.6;
    }
}

.sessionOneLayout {
    max-width: 1400px;
    display: flex;
    width: 100%;
    gap: 20px;
}

.left50 {
    flex: 0 0 50%;
}

.left50>.card {
    width: 100%;
    height: 100%;
}

.left50>.card>.imageWrapper {
    height: 80%;
}

.right50Stack {
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.left50>.card h3 {
    font-size: 2rem;
}



.right50Stack>.card {
    flex: 0 0 auto;
    width: 100%;
    height: calc(50% - 10px);
}


.sessionThreeLayout {
    display: flex;
    width: 100%;
    gap: 20px;
}


.left50Stack {
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.left50Stack>.card {
    flex: 0 0 auto;
    width: 100%;
    height: calc(50%-10px);
}

.right50 {
    flex: 0 0 50%;
}


.right50>.card {
    width: 100%;
    height: 100%;
}

.right50>.card>.imageWrapper {
    height: 80%;
    /* max-height: 544px; */
}



.right50>.card h3 {
    font-size: 2rem;
}


.newsCarousel {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 80px;
    background-color: #f9f9f9;
    border-radius: 8px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);

}

.newsItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    width: 100%;
    height: 80px;
}

.newsLeft {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: bold;
    color: #004085;
    border-right: 2px solid #7c7b7b;
    padding: 4px 8px 4px 0px;
}

.newsLogo {
    font-size: 1.5rem;
}

.newsLabel {
    font-size: 1rem;
}

.newsContent {
    flex-grow: 1;
    padding: 0 20px;
}

.newsDate {
    font-size: 0.875rem;
    color: #666;
    display: block;
    margin-bottom: 4px;
}

.newsTitle {
    font-size: 1rem;
    font-weight: bold;
    color: #004085;
    text-decoration: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.newsCounter {
    display: flex;
    align-items: center;
    gap: 4px;
    color: #666;
    font-size: 0.875rem;
}

.newsCounter span {
    font-size: 1.2rem;
}

.navIcon {
    cursor: pointer;
}

.pauseIcon {
    cursor: pointer;
    color: #666;
}

.newsButton {
    color: #0056b3;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 0.6rem;
    background-color: #b5d9ff;
    border-radius: 8px;
    margin-left: 2rem;
}

.newsButton:hover {
    cursor: pointer;
    scale: 1.01;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 0, 255, 0.2);
    border-top: 4px solid #0056b3;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loadingContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.slideUp {
    animation: slideUp 0.5s ease forwards;
}

.slideDown {
    animation: slideDown 0.5s ease forwards;
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}